appraise 'rails-3-2' do
  gem 'rails', '~> 3.2.21'
  gem 'test-unit'
  gem 'strong_parameters'
end

appraise 'rails-4-0' do
  gem 'rails', '~> 4.0.13'
end

appraise 'rails-4-1' do
  gem 'rails', '~> 4.1.9'
end

appraise 'rails-4-2' do
  gem 'rails', '~> 4.2.0'
  gem 'responders', '~> 2.0'
end

appraise 'rails-5-2' do
  gem 'rails', '~> 5.2.0'
  gem 'responders', '~> 3.0'
end

appraise 'rails-6-1' do
  gem 'rails', '~> 6.1.0'
  gem 'responders', '~> 3.0'
end

appraise 'rails-7-0' do
  gem 'rails', '~> 7.0.0'
  gem 'responders', '~> 3.0'
end
